.left,
.right {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 10px solid #fff;

  .selection__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px;
  }

  p {
    font-size: 2.5rem;
    padding: 2rem;
  }
}

.left {
  border-left: 0px;
}

.right {
  border-right: 0px;
}

@media screen and (max-width: 400px) {
  .left,
  .right {
    border: none;

    p {
      padding: 1rem;
      margin: 1rem;
    }
  }
}
