@import "~styles/common.less";

.style__rule__container {
  display: flex;
  flex-direction: column;

  div {
    display: block;
    margin: 0 auto;
    p {  
      margin: 0.3rem;
      text-align: left;
      font-size: 1.5rem;
      padding: 0;
      font-family: @defaultFont;
    }
  }
}
