.selection {
  display: flex;
  flex-direction: row;

  &.font {
    justify-content: flex-end;
  }

  &.palette {
    justify-content: flex-start;
  }

  button {
    font-size: 1.25rem;
    width: 3rem;
    height: 3rem;
    margin: 0.1rem;
    color: #444447;
    background-color: #f2f2f7;
    border-radius: 4px;
    border: solid 1px #a1a1a5;

    &:hover {
      background-color: #e4e4eb;
    }

    &:active {
      transform: translateY(2px);
    }
  }
}
